@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(228, 226, 226);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

li {
    list-style: none;
    padding: 0.8rem 1.3rem;
}

a {
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}

a:hover {
    color: #7609db;
}

/* navbar start*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;

}

/* logo navbar */
header>.logo-navbar {
    font-size: 2.5rem;
    font-family: 'Cinzel', serif;
}

/* navbar */
.navbar>nav {
    display: none;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* when click icons hamburger menu list will show  */
.navbar>.hamburger-navbar {
    font-size: 22px;
    cursor: pointer;
}

.navbar>.hamburger-navbar :hover {
    color: #7609db;
}

/* navbar list not show mobile screen */
/* navbar list */
.menu-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* icons navbar */
.icons-navbar {
    display: flex;
}

.icons-navbar>i {
    font-size: 20px;
    padding: 0.8rem;
    cursor: pointer;
}

.icons-navbar>i:hover {
    color: #7609db;
}

/* navbar end*/

/* slides show start*/

/* container slidesshow */
.slideshow-container {
    position: relative;
}

/* image slideshow */
.mySlides {
    
}

.mySlides>img {
    height: 500px;
    object-fit: cover;
}

/* next & previous button */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    /* width: auto; */
    padding: 16px;
    margin-top: -22px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 30px;
    transition: 0.3s ease-in-out;
    border-radius: 0 3px 3px 0;
}

/* position next button to the right */
.next {
    right: 0;
}

/* hover, add blackground back, color white */
.prev:hover,
.next:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}

/* slides show end*/

/* grid container image start*/

.best-seller-container {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 180px);
}

.best-seller-container>div:first-child {
    grid-row: span 2;
    grid-column: 1 / span 2;
}

.best-seller-container>div:nth-child(2) {
    grid-column: 3 / 5;
}

.best-seller-container>div {
    display: flex;
    position: relative;
}

.best-seller-container>div>img {
    object-fit: cover;
    cursor: pointer;
}

.best-seller-container>div>p {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 14px;
    font-weight: 700;
    color: red;
    text-transform: uppercase;
    cursor: pointer;
}


/* grid container image end*/

/* logo image start */
.band-logo-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.band-logo-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.band-logo-image>img {
    width: 100px;
    cursor: pointer;
}

/* logo image end */


/* product-sort start */
.product-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
}

.product-sort-left {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.product-sort-right {
    display: flex;
}

.product-sort-option {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.3rem;
    cursor: pointer;
}

.product-sort-option:hover {
    color: #7609db;
}

/* product-sort end */

/* product card start */
.product-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.product-card-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.product-card-component>img {
    width: 200px;
    height: 280px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s all ease-in-out;


}

.product-card-component>img:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product-card-component>.product-card-des {
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card-component>.product-card-des>p:first-child {
    font-weight: 700;
    padding-bottom: 0.8rem;
}

.product-card-component>.product-card-des>p:last-child {
    font-weight: 500;
    font-size: 12px;
}

.product-card-component>.product-card-des>i {
    padding-top: 0.8rem;
    font-size: 12px;
    cursor: pointer;
}

.product-card-component>.product-card-des>i:hover {
    color: #7609db;
}


/* product card end */

/* footer start */
.footer {
    background-color: #fff;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.footer-container>.footer-contact>p {
    padding: 0.8rem 0;
}

.footer-container>.footer-contact>p>i {
    padding-right: 0.5rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social>a {
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
}

.footer-email {
    display: flex;
    align-items: center;
}

.footer-email>form {
    position: relative;
    padding: 0 0 0 1rem;
}

.footer-email>form>input {
    padding: 1rem 7rem 1rem 0.5rem;
}

.footer-email>form>button {
    position: absolute;
    right: 0.8rem;
    top: 1.1rem;
    background: none;
    border: none;
    text-transform: uppercase;
    color: #7609db;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

/* footer end */

@media (min-width: 768px) {
    .menu-navbar {

        flex-direction: row;
    }


    .band-logo-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-sort-option {
        font-size: 1rem;
    }

    .product-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {


    .band-logo-container {
        display: flex;
        justify-content: space-evenly;
    }

    .product-card {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer-email {
        display: block;
    }

    .footer-email>form {
        padding: 0;
    }

}